{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=yamabiko.proxy.rlwy.net;Port=52729;Database=railway;Uid=root;Pwd=hmCsmOniALjojItcWPAwrLZQaGONaYeT"
    //"DefaultConnection": "Server=127.0.0.1;Port=3306;Database=InventaryPapeleriaDB;Uid=root;Pwd=;"
  }
}
